# Local development
MONGODB_URI=mongodb://localhost:27017/kivo
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/kivo?retryWrites=true&w=majority

XAI_API_KEY=
REDIS_URL=redis://localhost:6379
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
